# Required settings
lang en_US.UTF-8
keyboard 'us'
rootpw atomic
auth --enableshadow --passalgo=sha512
timezone UTC

# Optional settings
install
cdrom
selinux --disabled
firewall --disabled

zerombr
autopart
services --enabled network
reboot

%packages
@core
zip
%end