# Shell library for Immut yarns.


run_in_docker(){
    cid_file="$1"
    shift
    docker exec `cat "$cid_file"` sh -c "$@"
}

get_docker_ip(){
    cid_file="$1"
    cid=$(cat "$DATADIR/$cid_file")
    ip="$(docker inspect  --format '{{ .NetworkSettings.IPAddress }}' $cid)"
    echo $ip
}




run_command()
{
    {
        cd "$DATADIR"
        export GIT_TERMINAL_PROMPT=0
        cmd_file_name=$(replace_spaces_in_cmd "$1")
        set +e
        "$@" 2> "$DATADIR/$cmd_filename-err" > "$DATADIR/$cmd_filename-out"
        local exit_code="$?"
        cat "$DATADIR/$cmd_filename-err" >&2
        cat "$DATADIR/$cmd_filename-out"
        return "$exit_code"
    }
}


attempt_command(){
    cmd_filename=$(replace_spaces_in_cmd "$1")
    cmd="$1"
    shift
    if run_command $cmd "$@"
    then
        echo 0 > "$DATADIR/$cmd_filename-exit"
    else
        echo "$?" > "$DATADIR/$cmd_filename-exit"
    fi
}


die()
{
    echo "ERROR: $@" 1>&2
    exit 1
}


replace_spaces_in_cmd(){
    echo $1 | sed 's/ /-/g'
}
