Listen 80
<VirtualHost *:80>

    ErrorLog "|/usr/bin/logger -t GIT-SERVER -p local1.error"
    CustomLog "|/usr/bin/logger -t GIT-SERVER -p local1.info" combined

    LoadModule authnz_pam_module modules/mod_authnz_pam.so
    Alias /cgit-data /usr/share/cgit
    ScriptAlias /cgit /var/www/cgi-bin/cgit
    <Directory "/usr/share/cgit">
        AuthType Basic
        AuthName "private area"
        AuthBasicProvider PAM
        AuthPAMService sss_git
        Require valid-user
        AuthType Basic
    </Directory>
</VirtualHost>
