#
# Taken from https://git-scm.com/book/en/v2/Git-on-the-Server-Smart-HTTP
#
Listen 80
<VirtualHost *:80>
  ErrorLog "|/usr/bin/logger -t GIT-SERVER -p local1.error"
  CustomLog "|/usr/bin/logger -t GIT-SERVER -p local1.info" combined

  LoadModule authnz_pam_module modules/mod_authnz_pam.so

  SetEnv GIT_PROJECT_ROOT /opt/git
  SetEnv GIT_HTTP_EXPORT_ALL
  ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/

  RewriteEngine On
  RewriteCond %{QUERY_STRING} service=git-receive-pack [OR]
  RewriteCond %{REQUEST_URI} /git-receive-pack$
  RewriteRule ^/git/ - [E=AUTHREQUIRED]

  <Files "git-http-backend">
    AuthType Basic
    AuthName "private area"
    AuthBasicProvider PAM
    AuthPAMService sss_git
    Require valid-user
    AuthType Basic
  </Files>
</VirtualHost>
