#
# Taken from https://git-scm.com/book/en/v2/Git-on-the-Server-Smart-HTTP
#
Listen 80
<VirtualHost *:80>
  ErrorLog "|/usr/bin/logger -t GIT-SERVER -p local1.error"
  LogFormat "%V %h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" custom
  CustomLog "|/usr/bin/logger -t GIT-SERVER -p local1.info" custom

  LoadModule authnz_pam_module modules/mod_authnz_pam.so
  LoadModule lookup_identity_module modules/mod_lookup_identity.so

  SetEnv GIT_PROJECT_ROOT /data
  SetEnv GIT_HTTP_EXPORT_ALL
  ScriptAlias /git/ /usr/libexec/git-core/git-http-backend/

  RewriteEngine On
  RewriteCond %{QUERY_STRING} service=git-receive-pack [OR]
  RewriteCond %{REQUEST_URI} /git-receive-pack$
  RewriteRule ^/git/ - [E=AUTHREQUIRED]

  <Files "git-http-backend">
    AuthType Basic
    AuthName "private area"
    AuthBasicProvider PAM
    AuthPAMService sss_git
    Require valid-user
    AuthType Basic
    LookupUserGroups REMOTE_USER_GROUPS :
  </Files>

  Alias /cgit-data /usr/share/cgit
  ScriptAlias /cgit /var/www/cgi-bin/cgit
  <Directory "/usr/share/cgit">
      AuthType Basic
      AuthName "private area"
      AuthBasicProvider PAM
      AuthPAMService sss_git
      Require valid-user
      AuthType Basic
  </Directory>

  <Files "cgit">
    AuthType Basic
    AuthName "private area"
    AuthBasicProvider PAM
    AuthPAMService sss_git
    Require valid-user
    AuthType Basic
  </Files>

  Alias /docs /data/public_html
  <Directory "/data/public_html">
      AuthType Basic
      AuthName "private area"
      AuthBasicProvider PAM
      AuthPAMService sss_git
      Options Indexes
      Require valid-user
      AuthType Basic
  </Directory>

  <Files "docs">
    AuthType Basic
    AuthName "private area"
    AuthBasicProvider PAM
    AuthPAMService sss_git
    Require valid-user
    AuthType Basic
  </Files>

</VirtualHost>
